# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/module09.dir/main.cpp.obj
 C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module09/main.cpp
 C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module09/threadsafe_queue.cpp
 C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module09/threadsafe_queue.h
CMakeFiles/module09.dir/threadsafe_queue.cpp.obj
 C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module09/threadsafe_queue.cpp
 C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module09/threadsafe_queue.h
