#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/range/exercise1.cpp
iostream
-
string
-
ranges
-
thread
-
mutex
-
../world/world-util.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/world-util.h
../world/city.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/city.h
../world/country.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/country.h

C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/city.h
country.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/country.h
string
-
memory
-
iostream
-

C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/country.h
city.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/city.h
vector
-
memory
-
iostream
-
string
-

C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/world-util.h
city.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/city.h
country.h
C:/DEVEL/stage/tmp/dcl115-2021.apr.26/module10/world/country.h
memory
-
map
-
string
-
iostream
-
algorithm
-

